name: dmm acsses test
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  upload:
    strategy:
      matrix:
        runs-on: [ubuntu-latest]
    runs-on: ${{ matrix.runs-on }}
    steps:
    - name: Dmm acsses
      run: wget -O "dmm.html" https://www.dmm.com/
    - name: Upload Artifact
+     uses: actions/upload-artifact@v4
      with:
+       name: my-artifact-${{ matrix.runs-on }}
        path: dmm.html
