name: dmm acsses test
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Dmm acsses
      run: wget -O "dmm.html" https://www.dmm.com/
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: dmm
        path: dmm.html
