name: dmm acsses test
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Dmm acsses
      run: wget -O "dmm-ajax.json" https://book.dmm.com/ajax/bff/content/?shop_name=general&content_id=b600ysgk01887
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: dmm ajax json
        path: dmm-ajax.json
