name: price-update
run-name: ${{ github.actor }} is starting out GitHub Actions 🚀
on: [push]
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Init
      run: bash priceUpdate/init.sh
    - name: file find chack
      run: ls
    - name: package.json chack
      run: more ./package.json
    # - name: Upload Artifact
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: dmm product html
    #     path: dmm-product.html
